<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/logo_transparent.png">
    <title>회원가입</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery (Bootstrap의 JavaScript 플러그인 종속성) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Custom styles for this template -->
    <style>
        html, body {
            height: 100%;
            background-color: #f5f5f5;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 90px;
        }

        .form-signin {
            width: 100%;
            max-width: 360px;
            padding: 20px;
            margin-top: 40px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-signin .form-control {
            height: auto;
            padding: 10px;
            font-size: 13px;
            color: #495057;
            margin-bottom: 10px;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 20px;
        }

        .logo-img {
            width: 85px;
            height: auto;
            margin-right: 20px;
            margin-left: -20px;
            margin-top: -10px;
        }

        .logo-text {
            font-family: 'Courier New', monospace;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .userIdMessage {
            font-size: 13px;
            color: #495057;
            margin-top: 5px;
        }

        .error-message {
            color: red;
            font-size: 12px;
            display: none;
        }

        .invalid-input {
            border-color: red;
        }

        .btn-login {
            background-color: #4682B4;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            margin-top: 20px;  /* 버튼의 상단 마진 추가 */
            display: flex;
            justify-content: center;  /* 중앙 정렬 */
        }

        .btn-login:hover {
            background-color: #5f9ea0;
        }
    </style>
</head>
<body>

    <!-- 로고와 텍스트 위치 -->
    <div class="logo-container">
        <img class="logo-img" src="/assets/logo_transparent.png" alt="로고 이미지">
        <div class="logo-text">Code Connect</div>
    </div>

    <form class="form-signin" action="/members/insert" method="post" id="signupForm" enctype="multipart/form-data">
        <h1 class="h4 mb-3 font-weight-normal">회원가입</h1>

        <input type="text" id="userId" name="userId" class="form-control" placeholder="아이디" required onblur="checkDuplicate()">
        <div id="userIdError" class="error-message">이미 사용 중인 아이디입니다.</div>
        
        <input type="password" id="userPwd" name="userPwd" class="form-control" placeholder="비밀번호" required>
        <input type="text" name="userName" class="form-control" placeholder="이름" required>
        <input type="email" name="email" class="form-control" placeholder="이메일" required>
        <input type="text" name="phoneNumber" class="form-control" placeholder="전화번호" oninput="validatePhoneNumber(this)">
        <div id="phoneNumberError" class="error-message">숫자만 입력 가능해요</div>
        <input type="file" name="imageFile" class="form-control" placeholder="이미지 파일">

        <div style="display: flex; justify-content: center;">  <!-- 중앙 정렬을 위한 div 추가 -->
            <button class="btn-login" type="submit" id="submitBtn">가입하기</button>
        </div>

        <p class="mt-3 text-muted text-center">&copy; 2023-2024</p>
    </form>

<script>
    function checkDuplicate() {
        var userId = document.getElementById('userId').value;
        var userIdError = document.getElementById('userIdError');

        if (userId.length > 0) {
            var encodedUserId = encodeURIComponent(userId);
            console.log(`Sending request to /members/check-userid with userId: ${encodedUserId}`);
            var url = `http://localhost/members/check-userid?userId=${encodedUserId}`;
            fetch(url)
                .then(response => {
                    console.log(`Received response with status: ${response.status}`);
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(`Received JSON data: ${data}`);
                    if (data) {
                        userIdError.style.display = 'block';
                        document.getElementById('userId').classList.add('invalid-input');
                    } else {
                        userIdError.style.display = 'none';
                        document.getElementById('userId').classList.remove('invalid-input');
                    }
                })
                .catch(error => {
                    console.error('Error fetching the data:', error);
                    alert('Error fetching the data: ' + error.message);
                });
        } else {
            userIdError.style.display = 'none';
            document.getElementById('userId').classList.remove('invalid-input');
        }
    }

    function validatePhoneNumber(input) {
        var phoneNumber = input.value;
        var errorMessage = document.getElementById('phoneNumberError');
        var sanitizedNumber = phoneNumber.replace(/[^0-9]/g, '');
        if (phoneNumber !== sanitizedNumber) {
            errorMessage.style.display = 'block';
            input.value = sanitizedNumber;
        } else {
            errorMessage.style.display = 'none';
        }
    }

    document.addEventListener("DOMContentLoaded", function() {
        var successMessage = document.getElementById("successMessage");
        if (successMessage) {
            setTimeout(function() {
                successMessage.style.display = "none";
            }, 3000);
        }

        $('#signupForm').on('submit', function(event) {
            if ($('#userIdError').is(':visible')) {
                event.preventDefault();
                alert('아이디를 수정해주세요.');
            }
        });
    });
</script>
</body>
</html>
