<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/logo.png">

    <title>로그인</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .logo-img {
            width: 110px;  
            height: 100px; 
        }
    </style>
</head>

<body class="text-center">
    <form class="form-signin" action="/members/login" method="post">
        <img class="mb-4 logo-img" src="/assets/logo.png" alt="로고 이미지"> <!-- logo-img 클래스 적용 -->
        <h1 class="h3 mb-3 font-weight-normal">please sign in</h1>
        <div th:if="${message}" th:text="${message}"></div>
        <input type="text" id="userId" name="userId" class="form-control" placeholder="아이디" required autofocus>
        <input type="password" id="userPwd" name="userPwd" class="form-control" placeholder="비밀번호" required>
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> 로그인 유지
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">로그인</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2023-2024</p>
    </form>
</body>

</html>
