<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{/thymeleaf/default_layout}">

<th:block layout:fragment="css">
<style>
@charset "UTF-8";

/* 페이지 전체 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #f9f9f9; */
}

.content {
    padding-top: 20px;
}

.form-0 {
    position: relative;
}

.form {
    display: flex;
    flex-direction: column;
    width: 1200px;
    margin: 0 auto;
}

.page-title {
    margin-top: 20px;
    height: 50px;
    border: none;
    font-size: 40px;
    background-color: #f5f6f7;
    outline: none;
}

.create-info {
    margin-top: 10px;
    padding: 10px;
    background-color: #f5f6f7;
    display: flex;
    flex-direction: row; /* 가로로 정렬 */
    align-items: center; /* 세로 정렬 */
}

.create-info > strong,
.create-info > span {
    display: inline-block;
    margin-right: 10px; /* 각 요소 간의 간격 */
}

.author, .date-created, .last-updated {
    display: block;
    margin-top: 5px;
}

.main-area {
    margin-top: 30px;
    font-size: 15px;
    border: none;
    background-color: #f5f6f7;
    padding: 10px;
    outline: none;
}

/* 버튼 */
.btn {
    margin-top: 10px;
    position: relative;
    width: 150px;
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
    background-color: #3AA0E4;
    color: #fff;
    cursor: pointer;
}

.btn:hover {
    font-weight: bold;
    transform: scale(1.1);
}

</style>
</th:block>

<div layout:fragment="content">
    <div class='form-0'>
        <div class='form'>
            <h1 class="page-title"><span th:text="${boardJournal.title}">제목</span></h1>
            <div class="create-info">
                <strong>작성일자:</strong> <span class="date-created" th:text="${boardJournal.dateCreated}">작성일자</span>
            </div>
            <div class="main-area" th:utext="${content}">게시글 내용</div>
            <button onclick="location.href='/journals'" class="btn">목록</button>
        </div>
    </div>
</div>

<th:block layout:fragment="script">
</th:block>
</html>
